{
  "firebase": "vhsacademicteam",
  "public": ".",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "headers": [ {
    "source" : "manifest.appcache",
    "headers" : [ {
      "key" : "Cache-Control",
      "value" : "no-cache"
    } ]
  } ]
}
